<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3vb-Zj-TWe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T5k-Q7-9mQ">
            <objects>
                <navigationController id="3vb-Zj-TWe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UnM-ml-e2p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1Wy-YT-7W1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sli-Cz-CCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="718"/>
        </scene>
        <!--Today-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57F-ba-5x5"/>
                        <viewControllerLayoutGuide type="bottom" id="yio-Zw-Kds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the date today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="568" translatesAutoresizingMaskIntoConstraints="NO" id="3Zp-Hd-mUF">
                                <rect key="frame" x="16" y="72" width="568" height="454"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcp-GN-uCK">
                                <rect key="frame" x="16" y="534" width="568" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1YB-MU-BmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Check it!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateDate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3g0-C2-J5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rcp-GN-uCK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="8BZ-TN-ibc"/>
                            <constraint firstItem="yio-Zw-Kds" firstAttribute="top" secondItem="Rcp-GN-uCK" secondAttribute="bottom" constant="20" id="8Xl-6z-WM7"/>
                            <constraint firstAttribute="trailing" secondItem="Rcp-GN-uCK" secondAttribute="trailing" constant="16" id="Bx5-VC-nee"/>
                            <constraint firstAttribute="trailing" secondItem="3Zp-Hd-mUF" secondAttribute="trailing" constant="16" id="jSi-ze-HIs"/>
                            <constraint firstItem="Rcp-GN-uCK" firstAttribute="top" secondItem="3Zp-Hd-mUF" secondAttribute="bottom" constant="8" id="mBc-0N-fFZ"/>
                            <constraint firstItem="3Zp-Hd-mUF" firstAttribute="top" secondItem="57F-ba-5x5" secondAttribute="bottom" constant="8" id="s5c-0L-PHo"/>
                            <constraint firstItem="3Zp-Hd-mUF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="tsK-jV-xNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="bFH-F1-4of"/>
                    <connections>
                        <outlet property="labelView" destination="3Zp-Hd-mUF" id="U49-MG-xpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="718"/>
        </scene>
    </scenes>
</document>
